{
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "minor": {
    "groupName": "all dependencies"
  },
  "timezone": "Asia/Tokyo",
  "automerge": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  }
}
